<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubintel.connectedcar.TripFragmentTab">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tab_route_title"
        android:id="@+id/text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:text="View Route"
        android:id="@+id/button"
        android:layout_gravity="right|top" />

</FrameLayout>
