<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/vehicle_view"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="*"
      android:background="#dddddd">
      <TableRow
      	android:layout_margin="2dip"
        android:background="#000000">
      	<TextView
      	  android:id="@+id/inst_fuel_econ_text"
      	  android:text="0 mpg"/>
      	<TextView
      	  android:id="@+id/run_time_text"
      	  android:text="00:00:00"/>
      	<TextView
      	  android:id="@+id/avg_rpm_text"
      	  android:text="0000 RPM"/>
      	<TextView
      	  android:id="@+id/avg_spd_text"
      	  android:text="0 mph"/>
      </TableRow>
    </TableLayout>
	<ScrollView
	  android:id="@+id/data_scroll"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
		<TableLayout
		  android:id="@+id/data_table"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:stretchColumns="*"
		  android:background="#dddddd">
		</TableLayout>
	</ScrollView>            
</LinearLayout>